@-webkit-keyframes realtime
{
  0% {width:10%;}
  30% {width:70%;}
  50% {width:40%;}
  100% {width:80%;}
}
@-webkit-keyframes rotate
{
  0% {
    .rotateY(0deg)
  }
  100% {
    .rotateY(360deg)
  }
}
@-webkit-keyframes blink
{
  0% {color:#550;}
  10% {color:yellow;}
  30% { color: red;  text-shadow: 0 0 15px yellow;  }
  70% { color: red;}
  100% {
    color:rgba(0,0,0,0);
  }
}

@-webkit-keyframes ev-blink
{
  0% {color:#555;}
  2% {color:white; background-color: #990;box-shadow: 0 0 25px 1px white; text-shadow: 0 0 10px black;}
  30% { color:#555; background-color: rgba(0,0,0,0);box-shadow: none; }
  100% { color:#555;  }

}